# English premier league matchweek prediction

The aim of the research is to build a predictive system capable of comparing the probability of all playing teams of winning the league at the end of every match week and also the trend of winning probability of each team throughout the season. 


## Deployment

To serve this project run

```bash
  python app.py 
```


## Screenshots
#### Landing Page
![App Screenshot](https://github.com/mrigankvashist/Movie-Review/blob/master/screenshots/Landing%20Page.png?raw=true)

#### Sending Review Page
![App Screenshot](https://github.com/mrigankvashist/Movie-Review/blob/master/screenshots/Sending%20Review.png?raw=true)

#### Result Page
![App Screenshot](https://github.com/mrigankvashist/Movie-Review/blob/master/screenshots/Result%20Page.png?raw=true)